<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather App</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a10b009201.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <!--Search Section-->
      <div class="row search-section">
        <form class="search-bar col-12" id="search">
          <label class="search-label">Search</label>
          <div class="use-location">
            <a href="#" id="use-current">Use Current location</a>
          </div>
          <div class="input-group mb-3">
            <input
              type="text"
              class="form-control"
              id="search-box"
              placeholder="Enter city..."
              aria-label="Recipient's username"
              aria-describedby="button-addon2"
            />
            <button
              class="btn btn-outline-secondary"
              type="submit"
              id="button-addon2"
            >
              Search
            </button>
          </div>
        </form>
      </div>
     
      <div class="main shadow-lg p-3 mb-5 bg-body rounded">
        <!--Currently Section-->
        <div class="row">
          
          <div class="col-7">
            <p class="currently-temp"></p>
            <p class="currently-city"></p>
            <p class="currently-country"></p>
          </div>
          <div class="col-5">
            <img src="" id="currentlyIcon" alt="" />
            <div class="current-desc">Current Description</div>

            <div class="wind">Wind</div>
            <div class="humidity">Humidity</div>
          </div>

          <hr />

          <!--List Section-->
          <div class="weather-forecast" id="forecast">
            
        </div>
        <!--Button Section-->
        <a href="#" class="btn btn-primary">View 10 day forecast</a>
        <div class="repo-link">
          <a href="https://github.com/vectorbeat/weather-app" target="_blank"
            >Check out my GitHub Repo</a
          >
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
